<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3je-8y-o7C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--CruxClimbing-->
        <scene sceneID="Suw-Lu-TrN">
            <objects>
                <tableViewController id="I5F-x6-4Sf" customClass="CCTableViewController" customModule="CruxClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gWx-OF-f1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xEP-IW-1qk">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEP-IW-1qk" id="Y5D-mK-YRK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5F-x6-4Sf" id="oCm-0i-UAW"/>
                            <outlet property="delegate" destination="I5F-x6-4Sf" id="to2-Rt-fFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CruxClimbing" id="UiY-sc-tnN">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="zyD-vR-cLA">
                            <connections>
                                <segue destination="Cxk-I9-dzt" kind="presentation" identifier="TimerSegue" id="vGd-9O-bf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ozf-1s-irS" kind="presentation" identifier="NewExerciseSegue" id="MBf-Ir-bZy"/>
                        <segue destination="5wu-Vr-kVY" kind="show" identifier="WorkoutSegue" id="A6P-W1-xlQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3W-xX-X91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1197"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="uQy-Xv-wPA">
            <objects>
                <viewController id="Cxk-I9-dzt" customClass="TimerViewController" customModule="CruxClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rl-vA-2fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w7j-7u-ixT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNu-ob-8ti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-LU-2v3">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-FS-0U9">
                                <rect key="frame" x="282" y="331" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Cxk-I9-dzt" eventType="touchUpInside" id="Knd-de-bPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCg-FS-0U9" firstAttribute="centerX" secondItem="qNu-ob-8ti" secondAttribute="centerX" id="AaJ-Hj-XSm"/>
                            <constraint firstItem="fqK-LU-2v3" firstAttribute="centerX" secondItem="qNu-ob-8ti" secondAttribute="centerX" id="Akj-yO-xGi"/>
                            <constraint firstItem="fqK-LU-2v3" firstAttribute="centerY" secondItem="qNu-ob-8ti" secondAttribute="centerY" id="EWJ-Dr-3ug"/>
                            <constraint firstItem="NCg-FS-0U9" firstAttribute="top" secondItem="fqK-LU-2v3" secondAttribute="bottom" constant="21" id="XOR-lC-91W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="fqK-LU-2v3" id="tvb-RY-jqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l2-Gd-RTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="887"/>
        </scene>
        <!--New Excercise View Controller-->
        <scene sceneID="uLD-2m-oGc">
            <objects>
                <viewController id="Ozf-1s-irS" customClass="NewExcerciseViewController" customModule="CruxClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejr-Jc-Zmq"/>
                        <viewControllerLayoutGuide type="bottom" id="1nU-nP-evp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G68-aU-Cwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-7U-Vik">
                                <rect key="frame" x="282" y="285" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Ozf-1s-irS" eventType="touchUpInside" id="J9M-6g-L3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zx9-7U-Vik" firstAttribute="centerY" secondItem="G68-aU-Cwx" secondAttribute="centerY" id="oH7-aG-5l5"/>
                            <constraint firstItem="zx9-7U-Vik" firstAttribute="centerX" secondItem="G68-aU-Cwx" secondAttribute="centerX" id="rhH-b8-PgI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLw-ge-Vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1920"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="QAi-UP-EWa">
            <objects>
                <viewController id="5wu-Vr-kVY" customClass="WorkoutViewController" customModule="CruxClimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTO-zS-9b0"/>
                        <viewControllerLayoutGuide type="bottom" id="T2Z-6E-oat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V52-l0-CKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUk-sx-hWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npW-Rp-QSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3je-8y-o7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulS-E3-4jb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5F-x6-4Sf" kind="relationship" relationship="rootViewController" id="wwh-rA-HZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R36-Gm-W2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1197"/>
        </scene>
    </scenes>
</document>
